# imap-kafka-connect-demo

./: README.md  build.gradle  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/org/semanpix/kafka/connect/mail/api/: Application.java  MailAPITester.java  MailGeneratorController.java  MailPollController.java
connector/: Dockerfile  build.gradle
connector/config/: imap-mail-connect-standalone.properties  imap-mail-connector.properties
connector/src/main/java/org/semanpix/kafka/connect/mail/connector/: IMAPMailSourceConnector.java  IMAPMailSourceTask.java  RandomLongSourceConnector.java  RandomLongSourceTask.java
connector/src/main/java/org/semanpix/kafka/connect/mail/connector/config/: IMAPMailSourceConnectorConfig.java  RandomLongSourceConnectorConfig.java
connector/src/main/java/org/semanpix/kafka/connect/mail/connector/util/: RandomLongHttpClient.java  RandomLongSchemas.java  Version.java
docs/: 01_RUNBOOK_prepare_local_confluent_cluster.md  EKS  deploy-api-locally-and-in-dockerhub.md  deploy-api-to-google-registry.md  install-connector-locally.md
mpc/: dependency-reduced-pom.xml  pom.xml
mpc/src/main/avro/: mmpojo.avsc
mpc/src/main/java/app/: MailTransferApp.java
mpc/src/main/java/data/: MM.java  MMPojo.java
mpc/src/main/java/kafka/: AvroMMProducer.java  MMProducer.java
mpc/src/main/java/tool/: CheckIMAPMail.java
mpc/src/main/java/tool/cfg/: ClusterSetup.java  MailBoxSetup.java  MailTopicSetup.java  MessageBufferSetup.java  ProcessingRange.java
mpc/src/main/java/util/: Timer.java
