name=imap_mail_source_connector

connector.class=org.semanpix.kafka.connect.mail.connector.IMAPMailSourceConnector

tasks.max=1

api.url=127.0.0.1:8080/random/mail

topic=my_mail_topic_123

sleep.seconds=5